<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lRp-5y-ndV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--直播-->
        <scene sceneID="Psw-FS-phB">
            <objects>
                <navigationController id="lRp-5y-ndV" customClass="MainNavigationController" customModule="STV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="live-n" selectedImage="live-p" id="e8R-nH-nkG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9c-Yl-mh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2X4-WD-ftF" kind="relationship" relationship="rootViewController" id="kym-eX-bTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVc-BW-fr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="184"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4fL-oW-qBS">
            <objects>
                <viewController id="2X4-WD-ftF" customClass="HomeViewController" customModule="STV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lO8-0x-ozo"/>
                        <viewControllerLayoutGuide type="bottom" id="aRY-g7-PuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nn7-oo-8t1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwC-GA-pbR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9W-oX-L7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="live-n" width="25" height="19"/>
        <image name="live-p" width="25" height="19"/>
    </resources>
</document>
