<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YCI-e5-zdD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--排行-->
        <scene sceneID="csM-C9-JsA">
            <objects>
                <navigationController id="YCI-e5-zdD" customClass="MainNavigationController" customModule="STV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="排行" image="mine-n" selectedImage="mine-p" id="EXB-VI-k8c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMg-ui-EHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ewy-uk-2GO" kind="relationship" relationship="rootViewController" id="NiS-T3-dMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQn-f5-rso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LPm-G2-H3c">
            <objects>
                <viewController id="ewy-uk-2GO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hY0-Th-6xn"/>
                        <viewControllerLayoutGuide type="bottom" id="HYc-C8-Fqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FI4-As-q4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ANa-nq-OWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0k-o4-bjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="mine-n" width="25" height="19"/>
        <image name="mine-p" width="25" height="19"/>
    </resources>
</document>
